<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Anxiety">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mental Health"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <View
                android:layout_width="0260sp"
                android:layout_gravity="center"

                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginTop="8dp"
/>


            <!-- Sections -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is it?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can you help yourself?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can you help others?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <!-- Button -->
            <Button
                android:layout_width="250sp"
                android:layout_height="100sp"
                android:text="Get Started"
                android:layout_marginTop="15sp"
                android:background="@drawable/custome_roundview"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/login_button"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start spreading awareness >"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:layout_marginTop="30dp" />

            <!-- Image + Description Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:src="@drawable/sadness"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guidance on how to manage anxiety."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depression is a mood disorder that causes \na persistent feeling of sadness and loss of \ninterest."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn about dealing with anxiety >"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guidance on how to manage PTSD."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post-traumatic stress disorder is a condition that's triggered by a terrifying event — either experiencing it or witnessing it. "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn about dealing with PTSD >"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:src="@drawable/sadeness1"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="16dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
