<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoodTracker">




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="How are you doing"
                android:textFontWeight="6"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/upset"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:tag="upset"
                    android:src="@drawable/upset" />

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:tag="down"
                    android:src="@drawable/down" />

                <ImageView
                    android:id="@+id/neutral"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:tag="neutral"
                    android:src="@drawable/neutral" />

                <ImageView
                    android:id="@+id/coping"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:tag="coping"
                    android:src="@drawable/coping" />

                <ImageView
                    android:id="@+id/elated"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:tag="elated"
                    android:src="@drawable/elated" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="What have you done lately"
                android:textSize="20sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eating"
                android:text="EATING" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise"
                android:text="EXERCISE" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hydrating"
                android:text="HYDRATING" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meditation"
                android:text="MEDITATION" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reading"
                android:text="READING" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sleep"
                android:text="SLEEP" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/socializing"
                android:text="SOCIALIZING" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/television"
                android:text="TELEVISION" />



            <LinearLayout
                android:id="@+id/pastimes_checkbox_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="what is the weather like right now"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_sunny"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:text="Sunny" />

                <RadioButton
                    android:id="@+id/radio_cloudy"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:text="Cloudy" />

                <RadioButton
                    android:id="@+id/radio_rainy"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:text="Rainy" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="is there anything else you want to remember about this moment"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/entry_notes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="I noticed that"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moodbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="record my mood"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>