<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackMealReminder">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Meal Reminder"
        android:id="@+id/showdate"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:textStyle="bold"



        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food tracking reminder work best when set 30 min post meal time .get into the habit of having 5 or more meal daily"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"



        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <CheckBox
            android:id="@+id/checkBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelBreakfast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timeBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00AM"
            android:layout_marginLeft="90sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Morning Snack"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00AM"
            android:layout_marginLeft="90sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00PM"
            android:layout_marginLeft="90sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Evening Snack"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00PM"
            android:layout_marginLeft="90sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00PM"
            android:layout_marginLeft="90sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:id="@+id/savePlan"

        />

</LinearLayout>